{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "../../dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es6", "dom.iterable", "scripthost"],
    "baseUrl": ".",
    "paths": { "*": ["../../node_modules/*"] }
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
